#Environment File For Deploy To Docker

#Postgres DB Data
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

#Redis DB Data
REDIS_HOST=redis-db
REDIS_PORT=6379

#General
BALANCE_SERVICE_PORT=8082
BALANCE_SERVICE_NAME=user-balance-service
JWT_KEY=69D3D1F6E5C3A5B4232C4E0A2247DBF16D635F15F2D7785553A73E84E6A5A753
JWT_EXPIRATION=60
